<?php

return [
    'slogan' => "Les spécialistes du bas prix",
    'fast_delivery' => "Livraison rapide",
    'warranty_30' => "Garantie 30 Jours",
    'store' => "Boutique",
    'privacy_policy' => "Politique de confidentialité",
    'contact_us' => "Nous contacter",
    'welcome' => "Bienvenue",
    'language' => "Langue",
    'login' => "Se connecter",
    'register' => "S'inscrire",
    'logout' => "Déconnexion",
    'copyright' => "2021 par M.R. Liquidations.",
    'send' => "Envoyer",
    'submit' => "Envoyer",
    'search' => "Rechercher",
    'featured' => "En vedette",
    'edit_profile' => "Modifier le profile",
    'console_wait' => "UN INSTANT!",
    'console_copy_paste01' => "Si quelqu'un vous demande de copier/coller quelque chose ici vous avez 11/10 chance d'être victime d'une arnaque.",
    'console_copy_paste02' => "Coller quelque chose ici pourrais donner aux attaquants accès à votre compte.",
    'console_copy_paste03' => "Si vous savez exactement ce que vous faites, vous devriez être en train de nous aider ❤️",
    'console_close_window' => "Si vous avez aucune idée de ce que vous faites, fermez cette fenêtre et rester en sécurité. 🤗",
    'soon_in_english' => "",
    'soon_in_french' => "(Disponible bientôt en français)",
    'my_profile' => "Mon profile",
    'feature_coming_soon' => 'Cette option sera disponible bientôt.',
    'save' => "Sauvegarder",
    'close' => "Fermer",
    'required_fields' => "Champs requis",
    'see_more' => "Voir plus",
    'management' => "Administration",
];