<?php

return [
    'company_postal_code' => "G9T 4A8",
    'company_email' => "M.R.Liquidations@hotmail.com",
    'company_phone' => "819-989-0867",
    'company_website_link' => "https://www.mrliquidations.ca/fr-ca/contact_us",
    'company_postal_code_text' => "Code postal",
    'company_email_text' => "Courriel",
    'company_phone_text' => "Téléphone",
    'company_website_text' => "Section du site web",
    'introduction' => "Introduction",
    'introduction_text' => "Devant le développement des nouveaux outils de communication, il est nécessaire de porter une attention particulière à la protection de la vie privée. C’est pourquoi, nous nous engageons à respecter la confidentialité des renseignements personnels que nous collectons.",
    'collection_personal_info' => "Collecte des renseignements personnels",
    'collection_personal_info_text' => "Les renseignements personnels que nous collectons sont recueillis au travers de formulaires et grâce à l’interactivité établie entre vous et notre site Web. Nous utilisons également, comme indiqué dans la section suivante, des fichiers témoins et/ou journaux pour réunir des informations vous concernant.",
    'firstname' => "Prénom",
    'postal_address' => "Adresse postale",
    'postal_code' => "Code postal",
    'email' => "Adresse électronique",
    'phone_fax_number' => "Numéro de téléphone / télécopieur",
    'form_interactivity' => "Formulaires et interactivité",
    'form_interactivity_text_01' => "Vos renseignements personnels sont collectés par le biais de formulaire, à savoir:",
    'form_interactivity_text_02' => "Nous utilisons les renseignements ainsi collectés pour les finalités suivantes:",
    'form_interactivity_text_03' => "Vos renseignements sont également collectés par le biais de l’interactivité pouvant s’établir entre vous et notre site Web et ce, de la façon suivante:",
    'register_form' => "Formulaire d'inscription au site Web",
    'order_form' => "Formulaire de commande",
    'order_tracking' => "Suivi de la commande",
    'information_ads_offer' => "Informations / Offres promotionnelles",
    'statistics' => "Statistiques",
    'contact' => "Contact",
    'right_opposition_withdrawal' => "Droit d’opposition et de retrait",
    'right_opposition_withdrawal_text_01' => "Nous nous engageons à vous offrir un droit d’opposition et de retrait quant à vos renseignements personnels.",
    'right_opposition_withdrawal_text_02' => "Le droit d’opposition s’entend comme étant la possibilité offerte aux internautes de refuser que leurs renseignements personnels soient utilisées à certaines fins mentionnées lors de la collecte.",
    'right_opposition_withdrawal_text_03' => "Le droit de retrait s’entend comme étant la possibilité offerte aux internautes de demander à ce que leurs renseignements personnels ne figurent plus, par exemple, dans une liste de diffusion.",
    'right_opposition_withdrawal_text_04' => "Pour pouvoir exercer ces droits, vous pouvez: ",
    'access_rights' => "Droit d’accès",
    'access_rights_text_01' => "Nous nous engageons à reconnaître un droit d’accès et de rectification aux personnes concernées désireuses de consulter, modifier, voire radier les informations les concernant.",
    'access_rights_text_02' => "L’exercice de ce droit se fera :",
    'security' => "Sécurité",
    'security_text_01' => "Les renseignements personnels que nous collectons sont conservés dans un environnement sécurisé. Les personnes travaillant pour nous sont tenues de respecter la confidentialité de vos informations.",
    'security_text_02' => "Pour assurer la sécurité de vos renseignements personnels, nous avons recours aux mesures suivantes :",
    'security_text_03' => "Nous nous engageons à maintenir un haut degré de confidentialité en intégrant les dernières innovations technologiques permettant d’assurer la confidentialité de vos transactions. Toutefois, comme aucun mécanisme n’offre une sécurité maximale, une part de risque est toujours présente lorsque l’on utilise Internet pour transmettre des renseignements personnels.",
    'access_management' => "Gestion des accès - personne autorisée",
    'username_password' => "Identifiant / mot de passe"
];