<?php

return [
    'store' => "Boutique",
    'filter_by' => "Filtrer par",
    'categories' => "Categories",
    'prices' => "Prix",
    'add_basket' => "Ajouter au panier",
    'sort_by' => "Trier par",
    'more_item' => "Plus d'article",
    'no_item_available' => "Aucun article n'est disponible pour le moment.",
    'available' => "Disponible",
    'not_available' => "Non disponible",
    'free' => "Gratuit",
    'name' => "Nom",
    'description' => "Description",
    'price' => "Prix",
    'stock' => "Inventaire",
    'isAvailable' => "Article disponible",
    'isHidden' => "Caché l'article",
    'add_item' => "Ajout d'article",
    'edit_item' => "Modifications d'article",
    'stock_left' => "Inventaire restant",
    'recommended_picture_ratio' => "Nous recommendons fortement d'utiliser un ratio 1:1 \"photo carré\" pour les images des articles.",
    'picture' => "Image",
    'item_not_available' => "Article non disponible",
    'item_left'=> "restant",
    'back_to_store' => "Retournez vers la boutique",
    'last_page' => "Précédente",
    'next_page' => "Suivante",
    'more_pictures' => "Plus de photos",
    'management' => "Administration",
    'displayed_items' => "Articles affichés",
    'hidden_items' => "Articles cachés",
    'available_items' => "Articles disponibles",
    'not_available_items' => "Articles non disponibles",
    'item_pictures' => "Photos de l'article",
    'check_radio_feature_picture' => "Cocher la case circulaire pour choisir la photo principal à afficher dans la boutique. En voici un exemple: ",
    'add_picture' => "Ajouter une photo",
    'place_to_edit_picture' => "Pour modifier ou ajouter des photos, vous devez aller sur la page de modification de l'article"
];