<?php

return [
    'slogan' => "The low price specialists",
    'fast_delivery' => "Fast delivery",
    'warranty_30' => "30 days warranty",
    'store' => "Store",
    'privacy_policy' => "Privacy policy",
    'contact_us' => "Contact us",
    'welcome' => "Welcome",
    'language' => "Language",
    'login' => "Sign in",
    'register' => "Sign up",
    'logout' => "Sign out",
    'copyright' => "2021 by M.R. Liquidations.",
    'send' => "Send",
    'submit' => "Submit",
    'search' => "Search",
    'featured' => "Featured",
    'edit_profile' => "Edit profile",
    'console_wait' => "HOLD UP!",
    'console_copy_paste01' => "If someone told you to copy/paste something here you have an 11/10 chance you're being scammed.",
    'console_copy_paste02' => "Pasting anything in here could give attackers access to your account.",
    'console_copy_paste03' => "If you do understand exactly what you are doing, you should be helping us ❤️",
    'console_close_window' => "Unless you understand exactly what you are doing, close this window and stay safe. 🤗",
    'soon_in_english' => "(Available soon in english)",
    'soon_in_french' => "",
    'my_profile' => "My profile",
    'feature_coming_soon' => 'This feature will be available soon.',
    'save' => "Save",
    'close' => "Close",
    'required_fields' => "Required fields",
    'see_more' => "See more",
    'management' => "Management",
    'yes' => "Yes",
    'no' => "No",
    'view' => "View",
    'edit' => "Edit"
];