<?php

return [
    'company_postal_code' => "G9T 4A8",
    'company_email' => "M.R.Liquidations@hotmail.com",
    'company_phone' => "819-989-0867",
    'company_website_link' => "https://www.mrliquidations.ca/en-ca/contact_us",
    'company_postal_code_text' => "Postal code",
    'company_email_text' => "Email",
    'company_phone_text' => "Phone",
    'company_website_text' => "Website section",
    'introduction' => "Introduction",
    'introduction_text' => "Faced with the development of new communication tools, it is necessary to pay particular attention to the protection of privacy. This is why we are committed to respecting the confidentiality of the personal information we collect.",
    'collection_personal_info' => "Collection of personnal information",
    'collection_personal_info_text' => "The personal information we collect is collected through forms and through the interactivity established between you and our website. We also use, as indicated in the following section, cookies and/or log files to gather information about you.",
    'firstname' => "Firstname",
    'postal_address' => "Postal address",
    'postal_code' => "Postal code",
    'email' => "Email address",
    'phone_fax_number' => "Phone number / Fax",
    'form_interactivity' => "Forms and interactivity",
    'form_interactivity_text_01' => "Your personal information is collected through a form, namely:",
    'form_interactivity_text_02' => "We use the information thus collected for the following purposes:",
    'form_interactivity_text_03' => "Your information is also collected through the interactivity that may be established between you and our website, as follows:",
    'register_form' => "Website registration form",
    'order_form' => "Order form",
    'order_tracking' => "Order tracking",
    'information_ads_offer' => "Information / Promotional offers",
    'statistics' => "Statistics",
    'contact' => "Contact",
    'right_opposition_withdrawal' => "Right of opposition and withdrawal",
    'right_opposition_withdrawal_text_01' => "We are committed to offering you the right to oppose and withdraw your personal information.",
    'right_opposition_withdrawal_text_02' => "The right of opposition is understood as being the possibility offered to Internet users to refuse that their personal information be used for certain purposes mentioned during the collection.",
    'right_opposition_withdrawal_text_03' => "The right of withdrawal is understood as being the possibility offered to Internet users to request that their personal information no longer appear, for example, in a mailing list.",
    'right_opposition_withdrawal_text_04' => "To be able to exercise these rights, you can: ",
    'access_rights' => "Access rights",
    'access_rights_text_01' => "We are committed to recognizing a right of access and rectification to the persons concerned wishing to consult, modify, or even delete the information concerning them.",
    'access_rights_text_02' => "The exercise of this right will be done:",
    'security' => "Security",
    'security_text_01' => "The personal information we collect is kept in a secure environment. People working for us are required to respect the confidentiality of your information.",
    'security_text_02' => "To ensure the security of your personal information, we use the following measures:",
    'security_text_03' => "We are committed to maintaining a high degree of confidentiality by integrating the latest technological innovations to ensure the confidentiality of your transactions. However, since no mechanism offers maximum security, some risk is always present when using the Internet to transmit personal information.",
    'access_management' => "Access management - authorized person",
    'username_password' => "Login / password"
];