<?php

return [
    'store' => "Store",
    'filter_by' => "Filter by",
    'categories' => "Categories",
    'prices' => "Prices",
    'add_basket' => "Add to your basket",
    'sort_by' => "Sort by",
    'more_item' => "More item",
    'no_item_available' => "No items are available at this moment.",
    'available' => "Available",
    'not_available' => "Not available",
    'free' => "Free",
    'name' => "Name",
    'description' => "Description",
    'price' => "Price",
    'stock' => "Stock",
    'isAvailable' => "Item available",
    'isHidden' => "Hide item",
    'add_item' => "Create an item",
    'edit_item' => "Edit an item",
    'stock_left' => "Stock left",
    'recommended_picture_ratio' => "We highly recommend to use a 1:1 ratio \"square pictures\" for the item pictures.",
    'picture' => "Picture",
    'item_not_available' => "Item not available",
    'item_left'=> "left",
    'back_to_store' => "Back to the store",
    'last_page' => "Previous",
    'next_page' => "Next",
    'more_pictures' => "More pictures",
    'management' => "Management",
    'displayed_items' => "Displayed items",
    'hidden_items' => "Hidden items",
    'available_items' => "Available items",
    'not_available_items' => "Not available items",
    'item_pictures' => "Item pictures",
    'check_radio_feature_picture' => "Check the radio to select the featured picture in the store. Here's an exemple: ",
    'add_picture' => "Add a picture",
    'place_to_edit_picture' => "To edit or add pictures, you need to the specified item edit page"
    
];